{
  "name": "shoebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "npm": "^3.10.2",
    "request": "^2.72.0",
    "should": "^9.0.2"
  }
}
